{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "baseBranches": [
    "main"
  ],

  enabled: true,

  "extends": [
    "config:base",
    ":disableRateLimiting",
    "workarounds:all"
  ],

  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "labels": [ "renovate", "lock file maintenance" ],
    "schedule": [
      "after 10pm every weekday",
      "before 5am every weekday",
      "every weekend"
    ]
  },

  "enabledManagers": [
    "pip-compile",
    "custom.regex",
  ],

  "pip-compile": {
    // From https://docs.renovatebot.com/modules/manager/pip-compile/:
    // "pip-compile reads the output files to extract the arguments passed to the original
    // command, as such the fileMatch must be configured for *.txt files and not *.in."
    "fileMatch": ["(^|/)requirements(-\\w+)?\\.txt$"]
  },

  "constraints": {
    "python": "3.12.7"
  },
  "constraintsFiltering": "strict",

  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["(^|/)README.adoc$"],
      "matchStrings": [
        "//\\s*renovate:\\s*datasource=(?<datasource>\\S*?)\\s+depName=(?<depName>.*?)(\\s+packageName=(?<packageName>.*?))?(\\s+versioning=(?<versioning>.*?))?\\s*\\n(:\\S+:\\s*)(?<currentValue>\\S*)\\s*(\\n|$)"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}pep440{{/if}}",
      "packageNameTemplate": "{{#if packageName}}{{{packageName}}}{{else}}{{{depName}}}{{/if}}"
    }
  ],

  "packageRules": [
    {
      "matchPackageNames": ["wheel"],
      "groupName": "wheel package"
    },
  ]
}
